﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MAP.Cards", "MAP.Cards\MAP.Cards.vcxproj", "{7211C153-A874-4DCF-95CB-F29D7CE86402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Debug|x64.ActiveCfg = Debug|x64
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Debug|x64.Build.0 = Debug|x64
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Debug|x86.ActiveCfg = Debug|Win32
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Debug|x86.Build.0 = Debug|Win32
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Release|x64.ActiveCfg = Release|x64
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Release|x64.Build.0 = Release|x64
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Release|x86.ActiveCfg = Release|Win32
		{7211C153-A874-4DCF-95CB-F29D7CE86402}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3D9DE23-1929-4E98-890D-6CC0D0AE0FAA}
	EndGlobalSection
EndGlobal
